spring.data.mongodb.uri=mongodb://farhansana2003:Sanafar2003@ac-oj3e04q-shard-00-00.juzcbhg.mongodb.net:27017,ac-oj3e04q-shard-00-01.juzcbhg.mongodb.net:27017,ac-oj3e04q-shard-00-02.juzcbhg.mongodb.net:27017/taskdb?authSource=admin&retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
server.port=8080
spring.application.name=taskapi
